aiohttp==3.9.5
aiohttp-retry==2.8.3
aiosignal==1.3.1
altgraph==0.17.4
asgiref==3.7.2
astroid==3.1.0
attrs==23.2.0
beautifulsoup4==4.12.3
blinker==1.7.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
dill==0.3.8
distlib==0.3.8
Django==5.0.3
django-widget-tweaks==1.5.0
django_urls==1.1.3
djangorestframework==3.15.2
filelock==3.13.4
Flask==3.0.3
frozenlist==1.4.1
idna==3.7
isort==5.13.2
itsdangerous==2.1.2
Jinja2==3.1.3
MarkupSafe==2.1.5
mccabe==0.7.0
MouseInfo==0.1.3
multidict==6.0.5
mysqlclient==2.2.4
packaging==24.0
pefile==2023.2.7
pillow==10.2.0
platformdirs==4.2.0
PyAutoGUI==0.9.54
pyfiglet==1.0.2
PyGetWindow==0.0.9
pyinstaller==6.6.0
pyinstaller-hooks-contrib==2024.4
PyJWT==2.8.0
pylint==3.1.0
PyMsgBox==1.0.9
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.30
pytweening==1.2.0
pywhatkit==5.4
pywin32-ctypes==0.2.2
requests==2.31.0
schedule==1.2.1
setuptools==69.5.1
soupsieve==2.5
sqlparse==0.4.4
tomlkit==0.12.4
twilio==9.0.5
tzdata==2024.1
urllib3==2.2.1
virtualenv==20.26.0
Werkzeug==3.0.2
wikipedia==1.4.0
yarl==1.9.4
